apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-logs-tb-kafka-0
  namespace: thingsboard
  labels:
    app: tb-kafka
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: config-tb-kafka-0
  namespace: thingsboard
  labels:
    app: tb-kafka
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logs-tb-kafka-0
  namespace: thingsboard
  labels:
    app: tb-kafka
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
